src/JuliusSweetland.OptiKey.EyeMine/UI/Views/Management/OtherView.xaml

<!--
Copyright (c) 2020 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<UserControl x:Class="JuliusSweetland.OptiKey.EyeMine.UI.Views.Management.OtherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties;assembly=OptiKey"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <GroupBox Header="{x:Static resx:Resources.MISC}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Resources.SHOW_SPLASH_SCREEN_ON_STARTUP_LABEL}" 
                           VerticalAlignment="Center" Margin="5" />
                <CheckBox Grid.Row="0" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding ShowSplashScreen, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.CHECK_FOR_UPDATES_AT_STARTUP_LABEL}" 
                           VerticalAlignment="Center" Margin="5" />
                <CheckBox Grid.Row="1" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding CheckForUpdates, Mode=TwoWay}" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static resx:Resources.MAGNIFY_SUPPRESSED_FOR_SCROLLING_ACTIONS_LABEL}" 
                           VerticalAlignment="Center" Margin="5" />
                <CheckBox Grid.Row="5" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding MagnifySuppressedForScrollingActions, Mode=TwoWay}" />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static resx:Resources.DEBUGGING_MODE_LABEL}" 
                           VerticalAlignment="Center" Margin="5" />
                <CheckBox Grid.Row="6" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding Debug, Mode=TwoWay}" />

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Allow switch activations to repeat last action" 
                           VerticalAlignment="Center" Margin="5" />
                <CheckBox Grid.Row="7" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding AllowRepeatKeyActionsAwayFromKey, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
    </ScrollViewer>
</UserControl>
