src/JuliusSweetland.OptiKey.EyeMine/UI/Controls/WizardItem.xaml

<!--
Copyright (c) 2020 OPTIKEY LTD (UK compaeMineny number 11854839) - All Rights Reserved
-->
<UserControl x:Class="JuliusSweetland.OptiKey.EyeMine.UI.Controls.WizardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
             xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
             xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
             xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.EyeMine.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <UserControl.Resources>
      <Style TargetType="TextBlock">
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Setter Property="FontSize" Value="25"/>
          <Setter Property="Padding" Value="10"/>
          <Setter Property="Foreground" Value="White"/>
      </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="64" />
            <Setter Property="Width" Value="64" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <Rectangle Width="20"/> <!--just padding-->
        <Image Source="/EyeMineV2;component/Resources/Icons/status_complete.png" Width="25" Height="25" >
            <Image.Style>
                <Style TargetType="{x:Type Image}" BasedOn="{StaticResource {x:Type Image}}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Complete">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        

        <Image Source="/EyeMineV2;component/Resources/Icons/status_comingup.png" Width="25" Height="25">
            <Image.Style>
                <Style TargetType="{x:Type Image}" BasedOn="{StaticResource {x:Type Image}}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="ComingUp">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Image Source="/EyeMineV2;component/Resources/Icons/status_current.png" Width="25" Height="25">
            <Image.Style>
                <Style TargetType="{x:Type Image}" BasedOn="{StaticResource {x:Type Image}}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Current">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <TextBlock Text="{Binding Path=Label}" Padding="10" FontSize="25" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="ComingUp">
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Current">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Opacity" Value="1.0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Complete">
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="Opacity" Value="1.0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Rectangle Width="20"/> <!--just padding-->
    </StackPanel>
</UserControl>
