src/JuliusSweetland.OptiKey.Core/UI/Views/Exhibit/CalibrationErrorScreenNotVisible.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Exhibit.CalibrationErrorScreenNotVisible"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls ="clr-namespace:JuliusSweetland.OptiKey.UI.Views.Exhibit.UserControls"
        mc:Ignorable="d"
        Width="1920" Height="1080"
        Background="Black">

    
    <Grid>

        <userControls:ExhibitBackground></userControls:ExhibitBackground>

        <Grid  Height="700" VerticalAlignment="Top" Margin="300, 200, 300, 1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0" 
                Width="200"
                Height="200"
                Stroke="Transparent"
                StrokeThickness="10"/>

            <TextBlock Grid.Row="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"                     
                   FontSize="130" FontFamily="Verdana" FontWeight="Regular"
                   Foreground="Orange"
                   >
                😦
            </TextBlock>

            <Border BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="1"
                >
                <TextBlock            
                   FontSize="48" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="10"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">                 
                    Sorry, there seems to be a problem with the eye tracker seeing your eyes
                </TextBlock>
            </Border>


            <Border BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="2" 
                >
                <TextBlock            
                   FontSize="32" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
                    This may be caused by bad lighting, a reflection on glasses, or the position you are in. Some people's eyes are harder to track and may require a more bespoke setup
                </TextBlock>
            </Border>


            <Border BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="3" 
                >
                <TextBlock            
                   FontSize="32" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
                    Consider trying again, being careful not to move yourself after beginning the setup 
                </TextBlock>
            </Border>

            
        </Grid>

        <userControls:ButtonBack></userControls:ButtonBack>

        <userControls:ButtonReset></userControls:ButtonReset>

    </Grid>

</UserControl>
