src/JuliusSweetland.OptiKey.Core/UI/Views/Exhibit/CalibrationErrorScreenNotVisible.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Exhibit.CalibrationErrorScreenNotVisible"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls ="clr-namespace:JuliusSweetland.OptiKey.UI.Views.Exhibit.UserControls"
        mc:Ignorable="d"
        Width="1920" Height="1080"
        Background="Black">

    
    <Grid>

        <userControls:ExhibitBackground></userControls:ExhibitBackground>

        <Grid  Height="700" VerticalAlignment="Top" Margin="100, 200, 100, 1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0" 
                Width="200"
                Height="200"
                Stroke="Transparent"
                StrokeThickness="10"/>

            <TextBlock Grid.Row="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"                     
                   FontSize="130" FontFamily="Verdana" FontWeight="Regular"
                   Foreground="Orange"
                   >
                😦
            </TextBlock>

            <Border BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="1"
                >
                <TextBlock            
                   FontSize="46" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="10"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">                 
                    Sorry, there seems to be a problem with the eye tracker seeing your eyes
                </TextBlock>
            </Border>


            <Border BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="2" 
                >

                <TextBlock            
                   FontSize="38" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" TextWrapping="WrapWithOverflow"
                    TextAlignment="Center" Padding="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
                    Please try again after carefully positioning yourself and the screen.                    
                </TextBlock>
            </Border>


            <Border BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="3" 
                >
                <TextBlock            
                   FontSize="38" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Left" Padding="10"
                    LineHeight="60"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run FontWeight="Bold">Tips:</Run>                                                            
                    <LineBreak />
                    <Run> • Make sure your eyes are centred  </Run>
                    <LineBreak />                    
                    <Run> • The dots will be green when you are at the best distance </Run>
                    <LineBreak />
                    <Run> • Do not step forward once setup has begun</Run>
                    <LineBreak />                    
                    <Run> • Keep your head still during setup, just move your eyes</Run>
                </TextBlock>
            </Border>

            
        </Grid>

        <userControls:ButtonBack></userControls:ButtonBack>

        <userControls:ButtonReset></userControls:ButtonReset>

    </Grid>

</UserControl>
