src/JuliusSweetland.OptiKey.Core/UI/Views/Exhibit/EyeGauge.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Exhibit.EyeGauge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuliusSweetland.OptiKey.UI.Views"
        mc:Ignorable="d"
        Background="Black">

    <!--<Window.CommandBindings>
        <CommandBinding Command="main:Commands.CalibrateCmd"
                        Executed="Executed_Calibrate"
                        CanExecute="CanExecute_Calibrate"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="main:Commands.CalibrateCmd"
                    Gesture="Ctrl+C"/>
    </Window.InputBindings>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                   VerticalAlignment="Center" HorizontalAlignment="Center"  
                   Text="These are your eyes. Make sure both are visible before continuing." 
                   FontSize="16" FontFamily="Verdana" 
                   Foreground="AntiqueWhite"
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2">
            
        </TextBlock>
        <Viewbox Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" >
            <Canvas Background="DarkGray" Width="300" Height="200" x:Name="trackBox">
                <Border x:Name="trackBorder"  Width="300" Height="200" Background="Transparent" BorderBrush="Green" BorderThickness="5"></Border>
                <!--<Label HorizontalAlignment="Center">These are your eyes</Label> -->
                <Rectangle x:Name="followRectangle1"
                           Visibility="{Binding LeftEyeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Canvas.Left="0" Canvas.Top="0" 
                           Width="{Binding LeftEyeSize}" Height="{Binding LeftEyeSize}" 
                           RadiusX="{Binding LeftEyeSize}" RadiusY="{Binding LeftEyeSize}" >
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="animatedBrush1" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="followRectangle2" 
                           Visibility="{Binding RightEyeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Canvas.Left="0" Canvas.Top="0" 
                            Width="{Binding RightEyeSize}" Height="{Binding RightEyeSize}" 
                           RadiusX="{Binding RightEyeSize}" RadiusY="{Binding RightEyeSize}" >
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="animatedBrush2" />
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </Viewbox>
        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
              Visibility="{Binding CanGoForward, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="rectangle"
                Fill="DarkCyan" Stroke="Black" RadiusX="20" RadiusY="20"
                Width="350" Height="60" Margin="25,20" Grid.RowSpan="2"/>
            <TextBlock                 
                   VerticalAlignment="Center" HorizontalAlignment="Center"  
                   Text="Press the green button to continue!" 
                                Width="250"

                   FontSize="20" FontFamily="Verdana" 
                   Foreground="AntiqueWhite"                                      
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2" Margin="75,24,75,23" Grid.RowSpan="2">
            </TextBlock>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
              Visibility="{Binding CanGoBackward, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Rectangle x:Name="rectangle2"
                Fill="DarkGoldenrod" Stroke="Black" RadiusX="20" RadiusY="20"
                Width="350" Height="60"/>
            <TextBlock                 
                   VerticalAlignment="Center" HorizontalAlignment="Center"  
                   Text="Press the yellow button to go back"
                Width="250"
                   FontSize="20" FontFamily="Verdana" 
                   Foreground="AntiqueWhite"                                      
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2">
            </TextBlock>
        </Grid>


        <Viewbox Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2">
            <Canvas x:Name="arrowCloser" Background="Transparent" Width="300" Height="200" Visibility="Hidden">
                <Polygon Points="75, 175 125, 100 100, 100 150, 50 200, 100 175, 100 225, 175" Stroke="Black" StrokeThickness="4" Fill="Yellow" />
                <Label FontWeight="Bold" Canvas.Top="140" Canvas.Left="91" FontSize="16">Move forward</Label>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2">
            <Canvas x:Name="arrowFurther" Background="Transparent" Width="300" Height="200" Visibility="Hidden">
                <Polygon Points="150, 150 75, 100 110, 100 135, 25 165, 25 190, 100 225,100" Stroke="Black" StrokeThickness="4" Fill="Yellow" />
                <Label FontWeight="Bold" Canvas.Top="95" Canvas.Left="104" FontSize="16">Move back</Label>
            </Canvas>
        </Viewbox>

        
    </Grid>

</UserControl>
