src/JuliusSweetland.OptiKey.Core/UI/Views/Exhibit/EyeGauge2.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Exhibit.EyeGauge2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuliusSweetland.OptiKey.UI.Views"
        mc:Ignorable="d"
        Width="1280" Height="720"
        Background="Black">

    <!--<Window.CommandBindings>
        <CommandBinding Command="main:Commands.CalibrateCmd"
                        Executed="Executed_Calibrate"
                        CanExecute="CanExecute_Calibrate"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="main:Commands.CalibrateCmd"
                    Gesture="Ctrl+C"/>
    </Window.InputBindings>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>




        
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3"
               Margin="5" Stretch="UniformToFill"
               Source="Resources/screenshot.png"/>


        
        <Rectangle x:Name="rectangle2"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3"
                Fill="Black" Opacity="0.75" Stroke="Black"
               />

        <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
               Margin="5"
               Source="Resources/EyeMine_Logo_Trans.png"/>

        
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
              Margin="15"
              VerticalAlignment="Top" HorizontalAlignment="Center">
            <Rectangle 
                    Fill="White" Width="850" Height="50" RadiusX="5" RadiusY="5"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
            </Rectangle>
            <TextBlock 
                   Text="These two dots show your eyes, make sure they are both visible in the middle of the screen" 
                   FontSize="16" FontFamily="Verdana" FontWeight="DemiBold"
                   Foreground="Black" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>

        <Viewbox Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" >
            <Canvas Background="DarkGray" Width="300" Height="200" x:Name="trackBox">
                <Border x:Name="trackBorder"  Width="300" Height="200" Background="Transparent" BorderBrush="Green" BorderThickness="5"></Border>
                <!--<Label HorizontalAlignment="Center">These are your eyes</Label> -->
                <Rectangle x:Name="followRectangle1"
                           Visibility="{Binding LeftEyeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Canvas.Left="0" Canvas.Top="0" 
                           Width="{Binding LeftEyeSize}" Height="{Binding LeftEyeSize}" 
                           RadiusX="{Binding LeftEyeSize}" RadiusY="{Binding LeftEyeSize}" >
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="animatedBrush1" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="followRectangle2" 
                           Visibility="{Binding RightEyeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Canvas.Left="0" Canvas.Top="0" 
                            Width="{Binding RightEyeSize}" Height="{Binding RightEyeSize}" 
                           RadiusX="{Binding RightEyeSize}" RadiusY="{Binding RightEyeSize}" >
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="animatedBrush2" />
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </Viewbox>
        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
              Visibility="{Binding CanGoForward, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
        </Grid>


        <Image x:Name="arrowFurther"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Visibility="Hidden"
               Margin="20" Stretch="None"
               VerticalAlignment="Bottom"
               Opacity="50"
               Source="Resources/images/chevron-back.png"/>

        <Image x:Name="arrowCloser"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Visibility="Hidden"
               Margin="20" Stretch="None"
               VerticalAlignment="Bottom"
               Opacity="50"
               Source="Resources/images/chevron-forward.png"/>



        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
              Visibility="{Binding CanGoBackward, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>


        <Grid  x:Name="labelCloser" Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Hidden">
            <Rectangle Fill="White" Width="250" Height="50"></Rectangle>
            <TextBlock  FontSize="18" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run>Move</Run>
                    <Run FontWeight="Bold">CLOSER</Run>
                    <Run>to the screen</Run>
            </TextBlock>
        </Grid>

        <Grid  x:Name="labelFurther" Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Hidden">
            <Rectangle Fill="White" Width="250" Height="50"></Rectangle>
            <TextBlock  FontSize="18" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run>Move</Run>
                    <Run FontWeight="Bold">AWAY</Run>
                    <Run>from the screen</Run>
            </TextBlock>
        </Grid>


        <Image Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"
               
               Source="Resources/images/button--green.png"
               Width="75"
               VerticalAlignment="Center"
               />

        <Grid Grid.Column="3" Grid.Row="3"
              Margin="5"
              VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Rectangle 
                    Fill="White" Width="100" Height="50" RadiusX="5" RadiusY="5"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
            </Rectangle>
            <TextBlock 
                   Text="NEXT" 
                   FontSize="22" FontFamily="Verdana" FontWeight="DemiBold"
                   Foreground="Black" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>

        <Image Grid.Column="0" Grid.Row="2"
               Source="Resources/images/button--red.png"
               Width="75"
               VerticalAlignment="Center"
               />

        <Grid Grid.Column="0" Grid.Row="3"
              Margin="5"
              VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Rectangle 
                    Fill="White" Width="100" Height="50" RadiusX="5" RadiusY="5"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
            </Rectangle>
            <TextBlock 
                   Text="BACK" 
                   FontSize="22" FontFamily="Verdana" FontWeight="DemiBold"
                   Foreground="Black" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>


    </Grid>

</UserControl>
