src/JuliusSweetland.OptiKey.Core/UI/Views/Exhibit/ForcedResetScreen.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Exhibit.ForcedResetScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls ="clr-namespace:JuliusSweetland.OptiKey.UI.Views.Exhibit.UserControls"
        mc:Ignorable="d"
        Width="1920" Height="1080"
        Background="Black">

    <Grid>

        <userControls:ExhibitBackground></userControls:ExhibitBackground>

        <Grid  Height="750" VerticalAlignment="Top" Margin="200, 275, 200, 50">

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="3" Margin="40" Source="Resources\logo-specialeffect.png"/>

            <Border BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="4"
                >
                <TextBlock            
                   FontSize="32" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="10"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">                 
                    <Run>New user? Press the</Run>
              <Run>RESET</Run>
              <Run>button below the screen to begin</Run>
                </TextBlock>
            </Border>


            <Border BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="1"
                >
                <TextBlock            
                   FontSize="32" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Thank you! You have been playing a "/><Run Text="special "/><Run Text="version of EyeMine "/><Run Text="adapted "/><Run Text="for The NVM"/></TextBlock>
            </Border>

            <Border BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="2"
                >
                <TextBlock            
                   FontSize="32" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Width="1104"><Run Text="EyeMine users across the world "/><Run Text="are "/><Run Text="exploring, building and socializing within Minecraft using a more advanced version of the software"/></TextBlock>
            </Border>
        </Grid>
        <userControls:ButtonReset></userControls:ButtonReset>


        <Image Source="Resources/Gabey EyeMine Front.png" Margin="1291,610,122,253" />
        <Image Source="Resources/Becky EyeMine GamesRoomCrop.JPG" Grid.Column="0" Margin="122,610,1350,253" />


    </Grid>

</UserControl>
