src/JuliusSweetland.OptiKey.Core/UI/Views/Exhibit/InfoScreen.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Exhibit.InfoScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuliusSweetland.OptiKey.UI.Views"
        xmlns:userControls="clr-namespace:JuliusSweetland.OptiKey.UI.Views.Exhibit.UserControls"
        mc:Ignorable="d"
        Width="1920" Height="1080"
        Background="Black">

    <Grid>

        <userControls:ExhibitBackground></userControls:ExhibitBackground>

        <Grid Height="650" VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Rectangle Height="500" Width="5" Grid.Column="1"
                       Fill="White" 
                       RadiusX="2"
                       RadiusY="2"/>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="0" Grid.ColumnSpan="2" Width="800">
                    <TextBlock            
                   FontSize="32" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="6, 10, 6, 10"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run>EyeMine was built by SpecialEffect to allow gamers with disabilities to play Minecraft using</Run>
                        <Run FontWeight="Bold">only their eyes</Run>
                    </TextBlock>
                </Border>
                
                <Image Source="Resources/Gabey EyeMine Front.png" Grid.Row="1" Grid.Column="1" Margin="-30,0,0,0" />
                <Image Source="Resources/Becky EyeMine GamesRoomCrop.JPG" Grid.Row="1" Grid.Column="0" Margin="30,0,0,0" />

                 <Border BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="2" Grid.ColumnSpan="2" Width="800">
                    <TextBlock            
                   FontSize="32" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="10"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">

                For this demo, switches are used during initial setup before playing with eyes only
                    </TextBlock>
                </Border>
                
            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.6*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="1" Width="800">
                    <TextBlock            
                   FontSize="32" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="10"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                        This exhibit lets you play a limited version of EyeMine
                    </TextBlock>
                </Border>

                <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
               Width="1000"
               Source="Resources/images/demoScreenshot.PNG"/>

                <Border BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="2" Width="800">
                    <TextBlock            
                   FontSize="32" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="10"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
Each new user should reset the demo to set things up for their eyes
                    </TextBlock>
                </Border>

            </Grid>
        </Grid>


        <userControls:ButtonBack></userControls:ButtonBack>
        <userControls:ButtonReset></userControls:ButtonReset>

        <Grid Height="125"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" Grid.Row="0" FontSize="24" FontFamily="Roboto" FontWeight="Regular" HorizontalAlignment="Center">
                EyeMine is open-source software based on OptiKey by Julius Sweetland</TextBlock>
            <TextBlock Foreground="White" Grid.Row="1" FontSize="24" FontFamily="Roboto" FontWeight="Regular" HorizontalAlignment="Center">
                EyeMine was developed by Kirsty McNaught for SpecialEffect</TextBlock>
            <TextBlock Foreground="White" Grid.Row="2" FontSize="24" FontFamily="Roboto" FontWeight="Regular" HorizontalAlignment="Center">
                The demo minecraft world was built by Alex Pelling</TextBlock>
            <TextBlock Foreground="White" Grid.Row="3" FontSize="24" FontFamily="Roboto" FontWeight="Regular" HorizontalAlignment="Center">
                www.specialeffect.org.uk/eyemine</TextBlock>
        </Grid>
        
    </Grid>

</UserControl>
