src/JuliusSweetland.OptiKey.Core/UI/Views/Exhibit/InfoScreen.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Exhibit.InfoScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuliusSweetland.OptiKey.UI.Views"
        mc:Ignorable="d"
        MinHeight="800"
        MinWidth="1400"
        Background="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
               Margin="5"
               Source="Resources/EyeMine_Logo_Trans.png"
               Width="750"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"  
                   Text="(this screen needs designing :)" 
                   FontSize="16" FontFamily="Verdana" 
                   Foreground="AntiqueWhite"
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2">
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"  Width="400"
                   Text="EyeMine was built by SpecialEffect to allow disabled gamers to play Minecraft using only their eyes" 
                   FontSize="16" FontFamily="Verdana" 
                   Foreground="AntiqueWhite"
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2">
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"  Width="400"
                   Text="This demo lets you experience an introductory version of EyeMine.
                   
                   Follow the onscreen instructions to calibrate the eye tracker to your eyes before playing. " 
                   FontSize="16" FontFamily="Verdana" 
                   Foreground="AntiqueWhite"
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2">
        </TextBlock>
        <Rectangle x:Name="rectangle" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
                Fill="LightYellow" Stroke="Black" RadiusX="10" RadiusY="10"
                Width="500" Height="35"/>
        
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
                   VerticalAlignment="Center" HorizontalAlignment="Center"  
                   Text="Press the yellow button to return to the demo" 
                   FontSize="20" FontFamily="Verdana" 
                   Foreground="DarkOliveGreen"                                      
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2">
            
        </TextBlock>

    </Grid>

</UserControl>
