src/JuliusSweetland.OptiKey.Core/UI/Views/Exhibit/IntroScreen.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Exhibit.IntroScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuliusSweetland.OptiKey.UI.Views"
        mc:Ignorable="d"
        Background="Black"
             Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
               Margin="5"
               Source="Resources/EyeMine_Logo_Trans.png"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"  
                   Text="Play Minecraft with your eyes!" 
                   FontSize="16" FontFamily="Verdana" 
                   Foreground="AntiqueWhite"
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2">
        </TextBlock>
        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
               Margin="60,15,15,15"
               Source="Resources/Becky EyeMine GamesRoom.JPG"/>
        <Image Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
               Margin="15,15,60,15"
               Source="Resources/Gabey EyeMine Front.png"/>
        
        
        <Rectangle x:Name="rectangle" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                Fill="DarkCyan" Stroke="Black" RadiusX="10" RadiusY="10"
                Width="400" Height="35"/>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                   VerticalAlignment="Center" HorizontalAlignment="Center"  
                   Text="Press the green button to have a go!" 
                   FontSize="20" FontFamily="Verdana" 
                   Foreground="AntiqueWhite"                                      
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2">
            
        </TextBlock>

    </Grid>

</UserControl>
