src/JuliusSweetland.OptiKey.Core/UI/Views/Exhibit/IntroScreen2.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Exhibit.IntroScreen2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuliusSweetland.OptiKey.UI.Views"
        mc:Ignorable="d"
        d:DesignWidth="1280" d:DesignHeight="720"
        Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3"
               Margin="5" Stretch="UniformToFill"
               Source="Resources/screenshot.png"/>

        <Rectangle x:Name="rectangle2"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3"
                Fill="Black" Opacity="0.5" Stroke="Black"
               />
        
        <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
               Margin="5"
               Source="Resources/EyeMine_Logo_Trans.png"/>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"  
                   Text="Play Minecraft with your eyes!" 
                   FontSize="36" FontFamily="Verdana" 
                   Foreground="White"
                   FontWeight="DemiBold"
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2">
        </TextBlock>
        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
               Margin="100,30,60,30"
               Source="Resources/Becky EyeMine GamesRoomCrop.JPG"/>
        <Image Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
               Margin="100,30,60,30"
               Source="Resources/Gabey EyeMine Front.png"/>
        

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
              Margin="10"
              VerticalAlignment="Top" HorizontalAlignment="Center">
            <Rectangle 
                    Fill="White" Width="580" Height="50" RadiusX="5" RadiusY="5"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
            </Rectangle>
            <TextBlock                                       
                   FontSize="26" FontFamily="Verdana" FontWeight="DemiBold"
                   Foreground="Black" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
              <Run>Press the </Run>
              <Run Foreground="Green">NEXT</Run>
              <Run> button to get started</Run>
            </TextBlock>
          
        </Grid>



      <Image Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"
               
             Source="Resources/images/button--green.png"
             Width="75"
             VerticalAlignment="Center"
               />

      
      <Grid Grid.Column="3" Grid.Row="3"
                    Margin="5"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center">
        <Rectangle
                Fill="White" Width="100" Height="50" RadiusX="5" RadiusY="5"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
        </Rectangle>
        <TextBlock
               Text="NEXT"
               FontSize="22" FontFamily="Verdana" FontWeight="DemiBold"
               Foreground="Black"
               TextWrapping="Wrap" TextAlignment="Center" Padding="2"
                                   VerticalAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>
      </Grid>
    </Grid>

</UserControl>
