src/JuliusSweetland.OptiKey.Core/UI/Views/Exhibit/OnboardingWindow.xaml

<Window x:Class="JuliusSweetland.OptiKey.UI.Views.Exhibit.OnboardingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuliusSweetland.OptiKey.UI.Views.Exhibit"
        xmlns:userControls="clr-namespace:JuliusSweetland.OptiKey.UI.Views.Exhibit.UserControls"
        xmlns:vms="clr-namespace:JuliusSweetland.OptiKey.UI.ViewModels.Exhibit"        
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        mc:Ignorable="d"
        d:DesignWidth="1280" d:DesignHeight="720"
        Title=""
        Background="Black">
    <!-- This will display each page of the onboarding workflow -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:FaceViewModel}">
            <local:FaceWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:IntroViewModel}">
            <local:IntroScreen2 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:TobiiViewModel}">
            <local:EyeGauge2 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:PostCalibViewModel}">
            <local:PostCalib />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:InfoViewModel}">
            <local:InfoScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ResetViewModel}">
            <local:ResetScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:WaitCalibViewModel}">
            <local:WaitCalib />
        </DataTemplate>
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Capture minecraft process" 
                      Command="{Binding CaptureMinecraftCommand}">
            </MenuItem>
            <MenuItem Header="Set up kiosk" 
                      Command="{Binding SetKioskCommand}">
            </MenuItem>
            <MenuItem Header="Unset kiosk" 
                      Command="{Binding UnsetKioskCommand}">
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <Viewbox Stretch="Uniform">
        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </Viewbox>
</Window>
