src/JuliusSweetland.OptiKey.Core/UI/Views/Exhibit/PostCalib.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Exhibit.PostCalib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuliusSweetland.OptiKey.UI.Views"
        mc:Ignorable="d"
        Background="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                   VerticalAlignment="Center" HorizontalAlignment="Center"  
                   Text="Calibration complete!" 
                   FontSize="28" FontFamily="Verdana" FontWeight="Bold"
                   Foreground="AntiqueWhite"
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2">
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                   VerticalAlignment="Top" HorizontalAlignment="Center"  
                   Text="Look around the screen. The on-screen bubble shows where the computer thinks you are looking." 
                   FontSize="22" FontFamily="Verdana" 
                   Foreground="AntiqueWhite"
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2">
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="OR" Foreground="White"
                                      FontSize="20" FontFamily="Verdana" 
                   Visibility="Hidden"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"  ></TextBlock>
        
        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
              Visibility="{Binding CanGoForward, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="rectangle"
                Fill="DarkCyan" Stroke="Black" RadiusX="20" RadiusY="20"
                Width="350" Height="60" Margin="25,20" Grid.RowSpan="2"/>
            <TextBlock                 
                   VerticalAlignment="Center" HorizontalAlignment="Center"  
                   Text="Press the green button to start EyeMine!" 
                                Width="250"

                   FontSize="20" FontFamily="Verdana" 
                   Foreground="AntiqueWhite"                                      
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2" Margin="75,24,75,23" Grid.RowSpan="2">
            </TextBlock>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
              Visibility="{Binding CanGoBackward, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Rectangle x:Name="rectangle2"
                Fill="DarkGoldenrod" Stroke="Black" RadiusX="20" RadiusY="20"
                Width="350" Height="60"/>
            <TextBlock                 
                   VerticalAlignment="Center" HorizontalAlignment="Center"  
                   Text="Press the yellow button to calibrate again" 
                Width="250"
                   FontSize="20" FontFamily="Verdana" 
                   Foreground="AntiqueWhite"                                      
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2">
            </TextBlock>
        </Grid>


        <!-- Overlay for launching calib -->
        <Grid Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="{Binding WaitingForCalibration, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle Fill="Black" ></Rectangle>
            <TextBlock Text="Launching calibration process..." 
                        VerticalAlignment="Center" HorizontalAlignment="Center"                                                     
                        FontSize="24" FontFamily="Verdana" 
                        Foreground="AntiqueWhite"></TextBlock>
        </Grid>
    </Grid>

</UserControl>
