src/JuliusSweetland.OptiKey.Core/UI/Views/Exhibit/PostCalib.xaml

<Window x:Class="JuliusSweetland.OptiKey.UI.Views.PostCalib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuliusSweetland.OptiKey.UI.Views"
        mc:Ignorable="d"
        Background="Black"
        Title="PostCalib" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                   VerticalAlignment="Center" HorizontalAlignment="Center"  
                   Text="Calibration complete!" 
                   FontSize="28" FontFamily="Verdana" FontWeight="Bold"
                   Foreground="AntiqueWhite"
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2">
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                   VerticalAlignment="Top" HorizontalAlignment="Center"  
                   Text="Look around the screen. The on-screen bubble shows where the computer thinks you are looking." 
                   FontSize="22" FontFamily="Verdana" 
                   Foreground="AntiqueWhite"
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2">
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="OR" Foreground="White"
                                      FontSize="20" FontFamily="Verdana" 
                                      VerticalAlignment="Center" HorizontalAlignment="Center"  ></TextBlock>
        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
            <Rectangle x:Name="rectangle"
                Fill="DarkCyan" Stroke="Black" RadiusX="20" RadiusY="20"
                Width="350" Height="60"/>
            <TextBlock                 
                   VerticalAlignment="Center" HorizontalAlignment="Center"  
                   Text="Press the green button to start EyeMine!" 
                                Width="250"

                   FontSize="20" FontFamily="Verdana" 
                   Foreground="AntiqueWhite"                                      
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2">
        </TextBlock>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Rectangle x:Name="rectangle2"
                Fill="DarkGoldenrod" Stroke="Black" RadiusX="20" RadiusY="20"
                Width="350" Height="60"/>
            <TextBlock                 
                   VerticalAlignment="Center" HorizontalAlignment="Center"  
                   Text="Press the yellow button to calibrate again" 
                Width="250"
                   FontSize="20" FontFamily="Verdana" 
                   Foreground="AntiqueWhite"                                      
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2">
            </TextBlock>
        </Grid>


    </Grid>

</Window>
