src/JuliusSweetland.OptiKey.Core/UI/Views/Exhibit/ResetScreen.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Exhibit.ResetScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuliusSweetland.OptiKey.UI.Views"
        mc:Ignorable="d"
             MinHeight="800"
             MaxHeight="1200"
        Background="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"  
                   Text="Are you sure you want to reset demo experience?" 
                   FontSize="16" FontFamily="Verdana" 
                   Foreground="AntiqueWhite"
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2">
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"  
                   Text="You should reset the demo for every new user" 
                   FontSize="16" FontFamily="Verdana" 
                   Foreground="AntiqueWhite"
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2">
        </TextBlock>


        <Rectangle x:Name="rectangle" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                Fill="DarkRed" Stroke="Black" RadiusX="10" RadiusY="10"
                Width="400" Height="35"/>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                   VerticalAlignment="Center" HorizontalAlignment="Center"  
                   Text="Press the red button to start new demo" 
                   FontSize="20" FontFamily="Verdana" 
                   Foreground="AntiqueWhite"                                      
                   TextWrapping="Wrap" TextAlignment="Center" Padding="2">
            
        </TextBlock>

    </Grid>

</UserControl>
