src/JuliusSweetland.OptiKey.Core/UI/Views/Exhibit/WaitCalib.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Exhibit.WaitCalib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuliusSweetland.OptiKey.UI.Views"
        mc:Ignorable="d"
        Background="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Overlay for launching calib -->
        <Grid Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="{Binding WaitingForCalibration, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle Fill="Black" ></Rectangle>
            <TextBlock Text="Launching calibration process... please wait" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"                                                     
                        FontSize="24" FontFamily="Verdana" 
                        Foreground="AntiqueWhite"></TextBlock>
        </Grid>
    </Grid>

</UserControl>
